<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bacchus.Business\Bacchus.Business.csproj" />
    <ProjectReference Include="..\Bacchus.Common\Bacchus.Common.csproj" />
    <ProjectReference Include="..\Bacchus.Service\Bacchus.Service.csproj" />
  </ItemGroup>

</Project>
