# Bacchus

./: Bacchus.sln
Bacchus.API/: Bacchus.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bacchus.API/Controllers/: AddressController.cs  GrapeVarietyController.cs  OrderController.cs  OrderLineController.cs  OrderStatusController.cs  OrderTypeController.cs  OrderWineController.cs  RoleController.cs  SupplierController.cs  SupplierWineController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs  WineController.cs  WineFamilyController.cs
Bacchus.API/Properties/: launchSettings.json
Bacchus.Business/: IAddressService.cs  IGrapeVarietyService.cs  IOrderLineService.cs  IOrderService.cs  IRoleService.cs  IService.cs  ISupplierService.cs  IUserService.cs  IWineFamilyService.cs  IWineService.cs
Bacchus.Common/: Bacchus.Common.csproj  Enumeration.cs  OrderStatus.cs
Bacchus.Common/Core/: Entity.cs  Resource.cs
Bacchus.Common/Entities/: AddressEntity.cs  GrapeVarietyEntity.cs  OrderEntity.cs  OrderLineEntity.cs  OrderStatusEntity.cs  OrderTypeEntity.cs  OrderWineEntity.cs  RoleEntity.cs  SupplierEntity.cs  SupplierWineEntity.cs  UserEntity.cs  UserRoleEntity.cs  WineEntity.cs  WineFamilyEntity.cs
Bacchus.Common/Mappings/: AddressMapping.cs  GrapeVarietyMapping.cs  OrderLineMapping.cs  OrderMapping.cs  OrderStatusMapping.cs  OrderTypeMapping.cs  OrderWineMapping.cs  RoleMapping.cs  SupplierMapping.cs  SupplierWineMapping.cs  UserMapping.cs  UserRoleMapping.cs  WineFamilyMapping.cs  WineMapping.cs
Bacchus.Common/Resources/: AddressResource.cs  GrapeVarietyResource.cs  OrderLineResource.cs  OrderResource.cs  OrderStatusResource.cs  (+9 more)
Bacchus.DataAccess/: Bacchus.DataAccess.csproj  DbSeed.cs  appsettings.json
Bacchus.Service/: AddressService.cs  Bacchus.Service.csproj  GrapeVarietyService.cs  OrderLineService.cs  OrderService.cs  OrderStatusService.cs  OrderTypeService.cs  OrderWineService.cs  RoleService.cs  SupplierService.cs  SupplierWineService.cs  UserRoleService.cs  UserService.cs  WineFamilyService.cs  WineService.cs
(+52 files in other folders)
