<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bacchus.Business\Bacchus.Business.csproj" />
    <ProjectReference Include="..\Bacchus.Common\Bacchus.Common.csproj" />
    <ProjectReference Include="..\Bacchus.DataAccess\Bacchus.DataAccess.csproj" />
  </ItemGroup>

</Project>
